<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Game Analysis</title>
    <link rel="icon" type="image/png" href="./img/icon/icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet" />
    <script src="./chess/chess-0.10.3.js"></script>
    <script src="./jquery/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="./chess/chessboard-1.0.0.css" />
    <script src="./chess/chessboard-1.0.0.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(27, 27, 27);
        overflow: hidden;
        user-select: none;
      }
      #board-container {
        position: absolute;
        transform: translateY(-50%);
      }
      #board {
        width: 100%;
        height: 100%;
      }
      #infoBg {
        position: absolute;
        background-color: rgb(35, 35, 35);
        border-radius: 1rem;
        z-index: -1;
      }
      .infoBgPlayerText {
        position: absolute;
        font-family: "JetBrains Mono", monospace;
        font-size: 2.25vh;
        color: white;
      }
      .infoBgText {
        position: absolute;
        font-family: "JetBrains Mono", monospace;
        font-size: 2.25vh;
        color: white;
      }
      @keyframes squareGlowAnimation {
        0% {
          filter: brightness(1.3);
          z-index: 1;
        }
        100% {
          filter: brightness(1);
          z-index: 1;
        }
      }
      @keyframes squareMateGlowAnimation {
        0% {
          filter: brightness(2);
          z-index: 1;
        }
        100% {
          filter: brightness(1);
          z-index: 1;
        }
      }
      .highlight-square-blunder {
        background-color: rgb(204, 54, 52);
        animation: squareGlowAnimation 1s ease;
      }
      .highlight-square-mistake {
        background-color: rgb(229, 143, 42);
        animation: squareGlowAnimation 1s ease;
      }
      .highlight-square-inaccuracy {
        background-color: rgb(247, 191, 68);
        animation: squareGlowAnimation 1s ease;
      }
      .highlight-square-good {
        background-color: rgb(119, 145, 95);
        animation: squareGlowAnimation 1s ease;
      }
      .highlight-square-excellent {
        background-color: rgb(144, 185, 104);
        animation: squareGlowAnimation 1s ease;
      }
      .highlight-square-best {
        background-color: rgb(129, 182, 76);
        animation: squareGlowAnimation 1s ease;
      }
      .highlight-square-great {
        background-color: rgb(129, 182, 76);
        animation: squareGlowAnimation 1s ease;
      }
      .highlight-square-mate {
        background-color: rgb(90, 90, 90);
        animation: squareMateGlowAnimation 1s ease;
      }
      .highlight-square-draw {
        background-color: rgb(90, 90, 90);
        animation: squareMateGlowAnimation 1s ease;
      }
      .highlight-square-glowEnd {
        box-shadow: inset 0 0 3px 3px rgb(93, 139, 176);
      }
      .highlight-square-glowStart {
        box-shadow: inset 0 0 3px 3px rgb(93, 139, 176);
      }
      #evalcanvas {
        position: absolute;
      }
      .move-classification-image {
        z-index: 999999999999;
      }
      #guiBg {
        position: absolute;
        background-color: rgb(12, 12, 12);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.95vh;
        box-sizing: border-box;
      }
      .boardGuiBtn {
        background-color: rgb(153, 0, 255);
        color: white;
        border-radius: 0.3rem;
        font-family: "Montserrat";
        font-weight: 800;
        font-size: 2.4vh;
        text-align: center;
        width: 90%;
        height: 11%;
        line-height: 11%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.5s ease;
        cursor: pointer;
      }
      .boardGuiBtn:hover {
        background-color: rgb(255, 0, 119);
      }
      .slidecontainer {
        width: 88%;
        margin-bottom: -0.1rem;
      }
      .slidecontainerBoardSize {
        width: 88%;
        margin-bottom: 0.32rem;
      }
      #boardSizeText {
        margin-bottom: -0.1rem;
        font-family: "Montserrat";
        font-weight: 800;
        color: white;
        font-size: 1.5rem;
        text-align: center;
      }
      .slider {
        appearance: none;
        -webkit-appearance: none;
        width: 100%;
        height: 1.5vh;
        border-radius: 5px;
        background: #ffffff;
        outline: none;
        transition: opacity 0.2s;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 2vh;
        height: 2vh;
        border-radius: 50%;
        background: rgb(153, 0, 255);
        cursor: pointer;
        transition: background-color 0.5s ease;
      }
      .slider::-moz-range-thumb {
        width: 2vh;
        height: 2vh;
        border-radius: 50%;
        background: rgb(153, 0, 255);
        cursor: pointer;
        transition: background-color 0.5s ease;
      }
      .slider::-webkit-slider-thumb:hover {
        background: rgb(255, 0, 119);
      }
      #stockfishDepthText {
        margin-bottom: -0.1rem;
        font-family: "Montserrat";
        font-weight: 800;
        color: white;
        font-size: 1.5rem;
        text-align: center;
      }
      #chessNavbar {
        position: absolute;
        width: 100%;
        height: 70px;
        top: 0px;
        left: 0px;
        background-color: rgb(12, 12, 12);
      }
      #navbarLogo {
        height: 80%;
        margin-bottom: 1px;
      }
      #navbarText {
        font-family: "Montserrat";
        font-weight: 800;
        font-size: 1.9rem;
        color: white;
        margin-bottom: 1px;
      }
      #navbarLogoContainer {
        position: absolute;
        height: 100%;
        left: 0rem;
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }
      #navbarBtnContainer {
        position: absolute;
        height: 100%;
        right: 0.3rem;
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }
      .navbarPromoBtn {
        background-color: rgb(153, 0, 255);
        color: white;
        border-radius: 0.5rem;
        font-family: "Montserrat";
        font-weight: 800;
        font-size: 1.4rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.5s ease;
        cursor: pointer;
        border: 0;
        height: 53px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 1px;
      }
      .navbarPromoBtn:hover {
        background-color: rgb(255, 0, 119);
      }
      .aAppearanceNone {
        appearance: none;
        text-decoration: none;
      }
      #privacyText {
        position: absolute;
        bottom: 2px;
        right: 2px;
        font-family: "Montserrat";
        font-weight: bold;
        font-size: 1rem;
        color: white;
      }
      .wColorPrivacyText {
        color: white !important;
      }
      @media (max-width: 962px) {
        .navbarPromoBtn {
          font-size: 1.1rem;
        }
        #navbarText {
          margin-left: 10px;
          font-size: 1.8rem;
        }
        #navbarLogo {
          display: none;
          height: 80%;
          margin-bottom: 1px;
        }
        #privacyText {
          display: none;
        }
      }
      @media (max-width: 816px) {
        .navbarPromoBtn {
          font-size: 0.9rem;
        }
        #navbarText {
          margin-left: 10px;
          font-size: 1.3rem;
        }
        #navbarLogo {
          display: none;
          height: 80%;
          margin-bottom: 1px;
        }
      }
      @media (max-width: 656px) {
        .navbarPromoBtn {
          font-size: 1rem;
        }
        #navbarText {
          display: none;
          margin-left: 10px;
          font-size: 0.5rem;
        }
        #navbarLogo {
          display: none;
          height: 80%;
          margin-bottom: 1px;
        }
      }
      @media (max-width: 420px) {
        .navbarPromoBtn {
          font-size: 0.8rem;
        }
        #navbarText {
          display: none;
          margin-left: 10px;
          font-size: 0.5rem;
        }
        #navbarLogo {
          display: none;
          height: 80%;
          margin-bottom: 1px;
        }
      }
      @media (max-height: 590px) {
        #privacyText {
          display: none;
        }
        .navbarPromoBtn {
          height: 28px;
        }
        #chessNavbar {
          height: 38px;
        }
        #stockfishDepthText {
          font-size: 8px;
        }
        #boardSizeText {
          font-size: 8px;
        }
      }
    </style>
  </head>
  <body>
    <script src="./js/evalbar.js"></script>
    <script src="./js/boardGUI.js"></script>
    <script src="./js/analysis.js"></script>
    <div id="chessNavbar">
      <div id="navbarLogoContainer">
        <img id="navbarLogo" src="./img/icon/icon.png" alt="navbarImg" draggable="false" />
        <div id="navbarText">#1 Chess Game Analysis</div>
      </div>
      <div id="navbarBtnContainer">
        <a class="aAppearanceNone" href="https://ko-fi.com/leetdev" target="_blank" rel="noopener noreferrer">
          <button id="navbarDonateBtn" class="navbarPromoBtn">Donate</button>
        </a>
        <a class="aAppearanceNone" href="https://discord.gg/anCJSNgQxp" target="_blank" rel="noopener noreferrer">
          <button id="navbarDiscordBtn" class="navbarPromoBtn">Discord</button>
        </a>
        <a class="aAppearanceNone" href="https://www.youtube.com/@Leetdevs" target="_blank" rel="noopener noreferrer">
          <button id="navbarYoutubeBtn" class="navbarPromoBtn">Youtube</button>
        </a>
        <a class="aAppearanceNone" href="https://www.tiktok.com/@leetdev" target="_blank" rel="noopener noreferrer">
          <button id="navbarTiktokBtn" class="navbarPromoBtn">Tiktok</button>
        </a>
      </div>
    </div>
    <div id="board-container">
      <div id="board"></div>
    </div>
    <canvas id="evalcanvas"></canvas>
    <div id="guiBg">
      <div id="flipBoardBtn" class="boardGuiBtn">Flip</div>
      <div id="resetBoardBtn" class="boardGuiBtn">Reset</div>
      <div id="backwardBoardBtn" class="boardGuiBtn">Backward</div>
      <div id="stockfishDepthText">Engine Depth: 16</div>
      <div class="slidecontainer">
        <input type="range" min="10" max="30" value="16" class="slider" id="stockfishDepthRangeSlider" />
      </div>
      <div id="boardSizeText">Board Size: 72%</div>
      <div class="slidecontainerBoardSize">
        <input type="range" min="60" max="80" value="72" class="slider" id="boardSizeRangeSlider" />
      </div>
      <div id="exportBoardBtn" class="boardGuiBtn">Export</div>
      <div id="reviewBoardBtn" class="boardGuiBtn">Review</div>
      <div id="goHomeBoardBtn" class="boardGuiBtn">Go Home</div>
    </div>
    <div id="infoBg"></div>
    <div id="whitePlayerText" class="infoBgPlayerText">White</div>
    <div id="blackPlayerText" class="infoBgPlayerText">Black</div>
    <div id="evaluationInfoText" class="infoBgText"></div>
    <div id="privacyText">
      <span>(c) Leetdev 2024 I</span>
      <a class="aAppearanceNone wColorPrivacyText" href="./privacy.html" target="_blank" rel="noopener noreferrer">
        <span>Privacy Policy</span>
      </a>
    </div>
  </body>
</html>
