<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/icon/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <title>Chess Review</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(19, 19, 19);
        user-select: none;
      }
      #chessNavbar {
        position: absolute;
        width: 100%;
        height: 70px;
        top: 0px;
        left: 0px;
        background-color: rgb(12, 12, 12);
      }
      #navbarLogo {
        height: 80%;
        margin-bottom: 1px;
      }
      #navbarText {
        font-family: "Montserrat";
        font-weight: 800;
        font-size: 2.2rem;
        color: white;
        margin-bottom: 1px;
      }
      #navbarLogoContainer {
        position: absolute;
        height: 100%;
        left: 0rem;
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }
      #navbarBtnContainer {
        position: absolute;
        height: 100%;
        right: 0.3rem;
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }
      .navbarPromoBtn {
        background-color: rgb(153, 0, 255);
        color: white;
        border-radius: 0.5rem;
        font-family: "Montserrat";
        font-weight: 800;
        font-size: 1.4rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.5s ease;
        cursor: pointer;
        border: 0;
        height: 53px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 1px;
      }
      .navbarPromoBtn:hover {
        background-color: rgb(255, 0, 119);
      }
      .gotoButton {
        background-color: rgb(255, 0, 119);
        color: white;
        border-radius: 0.5rem;
        font-family: "Montserrat";
        font-weight: 800;
        font-size: 3.75vw;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.5s ease;
        cursor: pointer;
        margin-top: 0.2rem;
        border: 0;
        height: 8.8vw;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .gotoButton:hover {
        background-color: rgb(153, 0, 255);
      }
      .aAppearanceNone {
        appearance: none;
        text-decoration: none;
      }
      #introText {
        font-size: 4.6vw;
        font-family: "Montserrat";
        font-weight: 800;
      }
      .whiteColor {
        color: white;
      }
      .gradientColor {
        background: linear-gradient(135deg, rgb(255, 0, 119), rgb(153, 0, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      #btnContainer {
        display: flex;
        justify-content: center;
        gap: 1vw;
        pointer-events: auto;
      }
      .aAppearanceNone {
        appearance: none;
        text-decoration: none;
      }
      #privacyText {
        position: absolute;
        bottom: 2px;
        right: 2px;
        font-family: "Montserrat";
        font-weight: bold;
        font-size: 1rem;
        color: white;
      }
      .wColorPrivacyText {
        color: white !important;
      }
      #introContainer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      @media (max-width: 880px) {
        .navbarPromoBtn {
          font-size: 1.1rem;
        }
        #navbarText {
          margin-left: 10px;
          font-size: 1.8rem;
        }
        #navbarLogo {
          display: none;
          height: 80%;
          margin-bottom: 1px;
        }
        #introText {
          font-size: 6vw;
        }
        .gotoButton {
          font-size: 4.7vw;
        }
      }
      @media (max-width: 694px) {
        .navbarPromoBtn {
          font-size: 0.8rem;
        }
        #navbarText {
          margin-left: 10px;
          font-size: 1.5rem;
        }
        #navbarLogo {
          display: none;
          height: 80%;
          margin-bottom: 1px;
        }
      }
      @media (max-width: 576px) {
        .navbarPromoBtn {
          font-size: 0.8rem;
        }
        #navbarText {
          display: none;
          margin-left: 10px;
          font-size: 1.5rem;
        }
        #navbarLogo {
          display: none;
          height: 80%;
          margin-bottom: 1px;
        }
      }
      @media (max-width: 356px) {
        .navbarPromoBtn {
          font-size: 0.8rem;
          padding-left: 0.4rem;
          padding-right: 0.4rem;
        }
        #navbarText {
          display: none;
          margin-left: 10px;
          font-size: 1.5rem;
        }
        #navbarLogo {
          display: none;
          height: 80%;
          margin-bottom: 1px;
        }
        #privacyText {
          position: absolute;
          bottom: 2px;
          right: 2px;
          font-family: "Montserrat";
          font-weight: bold;
          font-size: 0.7rem;
          color: white;
        }
      }
      @media (max-height: 500px) {
        #introText {
          font-size: 3vw !important;
        }
        .gotoButton {
          font-size: 2.2vw !important;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div id="chessNavbar">
        <div id="navbarLogoContainer">
          <img id="navbarLogo" src="./img/icon/icon.png" alt="navbarImg" draggable="false" />
          <div id="navbarText">chessreview.net</div>
        </div>
        <div id="navbarBtnContainer">
          <a class="aAppearanceNone" href="https://ko-fi.com/leetdev" target="_blank" rel="noopener noreferrer">
            <button id="navbarDonateBtn" class="navbarPromoBtn">Donate</button>
          </a>
          <a class="aAppearanceNone" href="https://discord.gg/anCJSNgQxp" target="_blank" rel="noopener noreferrer">
            <button id="navbarDiscordBtn" class="navbarPromoBtn">Discord</button>
          </a>
          <a class="aAppearanceNone" href="https://www.youtube.com/@Leetdevs" target="_blank" rel="noopener noreferrer">
            <button id="navbarYoutubeBtn" class="navbarPromoBtn">Youtube</button>
          </a>
          <a class="aAppearanceNone" href="https://www.tiktok.com/@leetdev" target="_blank" rel="noopener noreferrer">
            <button id="navbarTiktokBtn" class="navbarPromoBtn">Tiktok</button>
          </a>
        </div>
      </div>
    </div>
    <div id="introContainer">
      <div id="introText" class="gradientColor">
        <span>Fast Chess Analysis</span>
        <br />
        <span>Accurate Game Review</span>
        <br />
        <span>For FREE to use anytime!</span>
      </div>
      <div id="btnContainer">
        <a class="aAppearanceNone" href="./review.html">
          <button class="gotoButton">Game Review</button>
        </a>
        <a class="aAppearanceNone" href="./analysis.html">
          <button class="gotoButton">Game Analysis</button>
        </a>
      </div>
    </div>
    <div id="privacyText">
      <span>(c) Leetdev 2024 I</span>
      <a class="aAppearanceNone wColorPrivacyText" href="./privacy.html" target="_blank" rel="noopener noreferrer">
        <span>Privacy Policy</span>
      </a>
    </div>
  </body>
</html>
